# NotificationMCP

./: README.md
notification-mcp/: .gitignore  README.md  build.gradle.kts  gradlew.bat  mcp_config.json  settings.gradle.kts
notification-mcp/app/: build.gradle.kts  proguard-rules.pro
notification-mcp/app/src/main/: AndroidManifest.xml
notification-mcp/app/src/main/java/com/miclaw/notification/: NotificationMcpApp.kt
notification-mcp/app/src/main/java/com/miclaw/notification/config/: ServerConfig.kt
notification-mcp/app/src/main/java/com/miclaw/notification/db/: AppDatabase.kt  FilterRuleDao.kt  MaskingRuleDao.kt  NotificationDao.kt
notification-mcp/app/src/main/java/com/miclaw/notification/diagnostic/: DiagnosticEngine.kt  DiagnosticReport.kt  DiagnosticTool.kt
notification-mcp/app/src/main/java/com/miclaw/notification/filter/: DataMaskingEngine.kt  NotificationFilterEngine.kt
notification-mcp/app/src/main/java/com/miclaw/notification/model/: NotificationData.kt
notification-mcp/app/src/main/java/com/miclaw/notification/receiver/: BootReceiver.kt
notification-mcp/app/src/main/java/com/miclaw/notification/server/: LocalMcpServer.kt
notification-mcp/app/src/main/java/com/miclaw/notification/service/: KeepAliveService.kt  McpWebSocketManager.kt  NotificationListenerServiceImpl.kt  WatchdogService.kt
notification-mcp/app/src/main/java/com/miclaw/notification/ui/: DiagnosticActivity.kt  MainActivity.kt
notification-mcp/app/src/main/java/com/notificationmcp/: NotificationMCPApp.kt
notification-mcp/app/src/main/java/com/notificationmcp/data/db/: AppDatabase.kt
notification-mcp/app/src/main/java/com/notificationmcp/data/db/dao/: AuditLogDao.kt  AutomationRuleDao.kt  NotificationDao.kt
notification-mcp/app/src/main/java/com/notificationmcp/data/db/entity/: AuditLogEntity.kt  AutomationRuleEntity.kt  NotificationEntity.kt
notification-mcp/app/src/main/java/com/notificationmcp/data/model/: Models.kt
notification-mcp/app/src/main/java/com/notificationmcp/data/repository/: NotificationRepository.kt
notification-mcp/app/src/main/java/com/notificationmcp/di/: AppModule.kt
notification-mcp/app/src/main/java/com/notificationmcp/mcp/: MCPServer.kt
notification-mcp/app/src/main/java/com/notificationmcp/opengl/: BlurBackground.kt  BlurGLSurfaceView.kt  BlurHelper.kt  GaussianBlurRenderer.kt  USAGE.md
notification-mcp/app/src/main/java/com/notificationmcp/privacy/: ClassificationEngine.kt  PrivacyEngine.kt
notification-mcp/app/src/main/java/com/notificationmcp/receiver/: BootReceiver.kt
notification-mcp/app/src/main/java/com/notificationmcp/service/: KeepAliveService.kt  NotificationListenerServiceImpl.kt  WorkManagerScheduler.kt
notification-mcp/app/src/main/java/com/notificationmcp/ui/: MainActivity.kt  MainNavigation.kt
notification-mcp/app/src/main/java/com/notificationmcp/ui/components/: AutomationTemplates.kt  GlassSurface.kt  RealtimeBlurView.kt
notification-mcp/app/src/main/java/com/notificationmcp/ui/screens/: AboutScreen.kt  AutomationScreen.kt  DashboardScreen.kt  HistoryScreen.kt  MCPStatusScreen.kt  MainScreen.kt  SettingsScreen.kt
notification-mcp/app/src/main/java/com/notificationmcp/ui/theme/: GlassComponents.kt  PreferencesManager.kt  Theme.kt
notification-mcp/app/src/main/java/com/notificationmcp/ui/viewmodel/: AutomationViewModel.kt  DashboardViewModel.kt  HistoryViewModel.kt  MCPStatusViewModel.kt  SettingsViewModel.kt
notification-mcp/app/src/main/java/com/notificationmcp/widget/: NotificationWidgetReceiver.kt
notification-mcp/app/src/main/res/drawable/: ic_launcher_foreground.xml
notification-mcp/app/src/main/res/layout/: activity_diagnostic.xml  widget_initial.xml
notification-mcp/app/src/main/res/values/: colors_diagnostic.xml  strings.xml  themes.xml
notification-mcp/app/src/main/res/values-night/: themes.xml
notification-mcp/app/src/main/res/xml/: widget_info.xml
notification-mcp/docs/: diagnostic_guide.md
notification-mcp/gradle/: libs.versions.toml
